# DATABASE
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=123456
POSTGRES_DB_NAME=Practice
POSTGRES_DB_TYPE=postgres

#TOKEN
JWT_SECRET_KEY=NYoUeE2cm3rdDjIWta4Pz2hLXda3dFQphixL7WfGQnwbaHfO1CV9BOJJhpVp1nwyNYoUeE2cm3rdDjIWta4Pz2hLXda3dF

#EMAIL
EMAIL_SERVICE=gmail
EMAIL_USER=nestjs.application@gmail.com
EMAIL_PASSWORD=123456789

#GOOGLE AUTH
GOOGLE_AUTH_CLIENT_ID=843810786889-ogu4i5urj6nbfgs0vjammujqp327fbfc.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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